<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portifólio Gustavo Tadashi</title>
    </head>

<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="ckeckbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="https://github.com/GustavoTadashi" target="_blank">Projetos</a>
                            </li>
                        </ul>
                    </nav>                                               
                </div>
            </div>
        </div>
        <h1>Gustavo Tadashi</h1>
        <h2>Full Stack Developer</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/gustavo-tadashi-19ba9523b/" target="_blank">Linkedin</a>
            <a href="https://github.com/GustavoTadashi" target="_blank">Github</a>
        </div>

    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Neste espaço irei informar um resumo de todos os projetos concluídos; e em andamento conforme minha evolução no aprendizado das novas tecnologias, com o intuito de fortalecer cada vez mais o meu conhecimento.

                </div>
                    <div class="card">
                        <div class="card-wrapper">
                            <h2>Github</h2>                            
                            <p>Veja Meus Projetos</p>
                            
                        </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                Aqui irei compartilhar mais a fundo minhas experiências profissionais, todo o meu conhecimento adquirido através de cursos presenciais, cursos online, alguns dos meus certificados e minha linha de interesse.
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                E por fim e não menos importante, irão conhecer melhor sobre a minha pessoa, minhas realizações, minhas conquistas, minhas alegrias e como vivo a vida intensamente.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>O meu dia-a-dia</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Criado por Gustavo Tadashi
    </footer>
</body>

</html>